{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/bio/**",
        "destination": "/bio/index.html"
      },
      {
        "source": "/funnel/**",
        "destination": "/funnel/index.html"
      },
      {
        "source": "/recommande/**",
        "destination": "/recommande/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}